[33mcommit 0d9dfdaf43731122a71296d6d23309511190c938[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BigFlakk <sebaslondono0911@gmail.com>
Date:   Mon Feb 27 11:25:04 2023 -0500

    commit en main

[33mcommit 0cc33235b8d33af9ad29ea9f9a2d2592868abd04[m
Author: BigFlakk <sebaslondono0911@gmail.com>
Date:   Mon Feb 27 11:22:33 2023 -0500

    Commit hecho por vs

[33mcommit 484f4908a3e54fa7ba110440c86296353f235932[m
Author: BigFlakk <126086821+BigFlakk@users.noreply.github.com>
Date:   Mon Feb 27 11:18:14 2023 -0500

    Delete Readme.md

[33mcommit 8b59b4bf75908615d1b346eba8d45c275167a695[m
Author: BigFlakk <126086821+BigFlakk@users.noreply.github.com>
Date:   Mon Feb 27 08:32:21 2023 -0500

    Initial commit
